<head>

</head>
<body>

<!-- Waves-->
<div class="WAVES" >
<div class="header">
  <!--Content before waves-->
  <div class="inner-header flex">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <nav class="menu">
      <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
      <label class="menu-open-button" for="menu-open">
        <span class="hamburger hamburger-1"></span>
        <span class="hamburger hamburger-2"></span>
        <span class="hamburger hamburger-3"></span>
      </label>

      <a href="#" class="menu-item"> <i class="fa fa-bar-chart"></i> </a>
      <a href="#" class="menu-item"> <i class="fa fa-plus"></i> </a>
      <a href="#" class="menu-item"> <i class="fa fa-heart"></i> </a>
      <a href="#" class="menu-item"> <i class="fa fa-envelope"></i> </a>
      <a href="#" class="menu-item"> <i class="fa fa-cog"></i> </a>

    </nav>

    <!-- filters -->
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
      <defs>
        <filter id="shadowed-goo">

          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feGaussianBlur in="goo" stdDeviation="3" result="shadow" />
          <feColorMatrix in="shadow" mode="matrix" values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 -0.2" result="shadow" />
          <feOffset in="shadow" dx="1" dy="1" result="shadow" />
          <feBlend in2="shadow" in="goo" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
        </filter>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="10" />
          <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
          <feBlend in2="goo" in="SourceGraphic" result="mix" />
        </filter>
      </defs>
    </svg>
  </div>

  <!--Waves Container-->
  <div>
    <svg
      class="waves"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28"
      preserveAspectRatio="none"
      shape-rendering="auto"
    >
      <defs>
        <path
          id="gentle-wave"
          d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
        />
      </defs>
      <g class="parallax">
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="0"
          fill="rgba(255,255,255,0.7"
        />
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="3"
          fill="rgba(255,255,255,0.5)"
        />
        <use
          xlink:href="#gentle-wave"
          x="48"
          y="5"
          fill="rgba(255,255,255,0.3)"
        />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
      </g>
    </svg>
  </div>
  <!--Waves end-->
</div>
<!--Header ends-->

<!--Content starts-->
<div class="content flex">
  <p>This text will all be colored</p>
</div>
</div>
<!--Content ends-->
<div class="gooy ">

  <div class="main"></div>
  <div class="footer">
    <div class="bubbles">
      <div class="bubble" style="--size:4.388638230248476rem; --distance:8.021927599918325rem; --position:50.867759585574404%; --time:3.494270385101144s; --delay:-2.2544981411892526s;"></div>
      <div class="bubble" style="--size:4.101898966334911rem; --distance:8.688938034315989rem; --position:47.749037842705064%; --time:3.6224505926096073s; --delay:-3.484433256749871s;"></div>
      <div class="bubble" style="--size:2.279099879423085rem; --distance:7.871389723987653rem; --position:48.413179545657144%; --time:3.0229181112147887s; --delay:-3.3031786401380234s;"></div>
      <div class="bubble" style="--size:5.755520196926079rem; --distance:9.263692264437719rem; --position:45.471708007262606%; --time:2.647001359432343s; --delay:-2.732742664337763s;"></div>
      <div class="bubble" style="--size:2.286797058409009rem; --distance:7.564736093533741rem; --position:11.08416786744094%; --time:2.3154821153548366s; --delay:-3.7775286104346053s;"></div>
      <div class="bubble" style="--size:5.65438988599831rem; --distance:8.43403319996721rem; --position:64.60458949960021%; --time:2.7687688166053452s; --delay:-3.4008266835256866s;"></div>
      <div class="bubble" style="--size:5.521091862991996rem; --distance:9.4263969336773rem; --position:91.27876770755627%; --time:3.558710862006766s; --delay:-3.39097494423214s;"></div>
      <div class="bubble" style="--size:5.6670761149479265rem; --distance:6.487560173151239rem; --position:10.40139295441238%; --time:2.8254561067180326s; --delay:-3.353416273040124s;"></div>
      <div class="bubble" style="--size:2.233038521611479rem; --distance:8.697235016861509rem; --position:58.6538473929925%; --time:3.219277757096711s; --delay:-3.917149497526616s;"></div>
      <div class="bubble" style="--size:3.2451777263959976rem; --distance:7.632049588926834rem; --position:29.077704640633364%; --time:2.6474078145501334s; --delay:-3.731096885596726s;"></div>
      <div class="bubble" style="--size:3.2771080618134167rem; --distance:6.848498679903394rem; --position:54.66057303655319%; --time:2.3955476003383005s; --delay:-3.539962145316627s;"></div>
      <div class="bubble" style="--size:2.5681843027304785rem; --distance:7.0055798883548475rem; --position:57.28767357521107%; --time:3.033799355045343s; --delay:-2.365427190305878s;"></div>
      <div class="bubble" style="--size:4.568575862070249rem; --distance:9.099017832883202rem; --position:73.56256571798431%; --time:2.480717732128835s; --delay:-2.683495922390864s;"></div>
      <div class="bubble" style="--size:3.621681417402619rem; --distance:6.734957153887473rem; --position:47.813754722988385%; --time:3.2000254822548153s; --delay:-2.781866598553781s;"></div>
      <div class="bubble" style="--size:2.758870256260537rem; --distance:7.46627928794763rem; --position:68.62310707757653%; --time:3.031013551323075s; --delay:-2.234026853732927s;"></div>
      <div class="bubble" style="--size:2.0179179183345344rem; --distance:7.383196605541641rem; --position:86.99646997600048%; --time:3.5589318743518157s; --delay:-3.4988454818051515s;"></div>
      <div class="bubble" style="--size:3.962700610916886rem; --distance:7.76047407512494rem; --position:23.88717840499321%; --time:2.5344322168606834s; --delay:-2.183145003953764s;"></div>
      <div class="bubble" style="--size:5.425885630331804rem; --distance:6.434348270795248rem; --position:69.95510261147375%; --time:3.8568282531439753s; --delay:-2.8314296538869113s;"></div>
      <div class="bubble" style="--size:2.051068555569443rem; --distance:6.742892924478252rem; --position:27.849097996344717%; --time:2.4678666271768077s; --delay:-3.185442289420965s;"></div>
      <div class="bubble" style="--size:3.968633945972509rem; --distance:9.819463700891923rem; --position:68.64354296193254%; --time:3.205613581609304s; --delay:-3.7261187884077414s;"></div>
      <div class="bubble" style="--size:2.2696829766006443rem; --distance:6.181267127762928rem; --position:-1.530401502238814%; --time:3.4169371723559454s; --delay:-3.076818375357299s;"></div>
      <div class="bubble" style="--size:5.390737060125374rem; --distance:7.611028778257764rem; --position:88.66617664996537%; --time:3.6676779705881035s; --delay:-3.4814128333635237s;"></div>
      <div class="bubble" style="--size:2.397323292740472rem; --distance:7.732896431929912rem; --position:26.065052776056277%; --time:2.7336717836237923s; --delay:-3.0309656707126957s;"></div>
      <div class="bubble" style="--size:4.525351775270717rem; --distance:6.646541099778864rem; --position:52.022460281916764%; --time:3.2977468274057653s; --delay:-2.783137264079426s;"></div>
      <div class="bubble" style="--size:3.607992455535884rem; --distance:8.39505079417838rem; --position:102.29628086224217%; --time:2.425740746376706s; --delay:-3.8558184674063174s;"></div>
      <div class="bubble" style="--size:2.0651239445593816rem; --distance:8.950389042492635rem; --position:42.06795635378884%; --time:3.8177504311110932s; --delay:-3.4181516817646362s;"></div>
      <div class="bubble" style="--size:2.731953086952098rem; --distance:6.355812836207961rem; --position:30.724405781902327%; --time:3.12244467120774s; --delay:-3.6581259759737508s;"></div>
      <div class="bubble" style="--size:2.921779166555986rem; --distance:7.6560859554223555rem; --position:51.51002743655969%; --time:3.807239104198221s; --delay:-2.9503162407932435s;"></div>
      <div class="bubble" style="--size:5.475511799197749rem; --distance:7.631409237261172rem; --position:39.842835126177725%; --time:2.9110125496730057s; --delay:-2.3504643150171396s;"></div>
      <div class="bubble" style="--size:3.5577791698036654rem; --distance:9.011575007056752rem; --position:59.476902652107725%; --time:3.3957722443669676s; --delay:-2.5002895851022187s;"></div>
      <div class="bubble" style="--size:4.570628132475709rem; --distance:7.398591419125122rem; --position:55.68805007107146%; --time:3.170428899208224s; --delay:-2.4725568467584846s;"></div>
      <div class="bubble" style="--size:3.628227107666163rem; --distance:7.566104028529658rem; --position:21.864702989420667%; --time:3.9947530942674336s; --delay:-3.599075313453419s;"></div>
      <div class="bubble" style="--size:4.660950248606418rem; --distance:8.569967168236664rem; --position:64.80323349351518%; --time:2.781786541713813s; --delay:-2.410337085279285s;"></div>
      <div class="bubble" style="--size:5.804174554572424rem; --distance:8.71927026008642rem; --position:96.75956981753437%; --time:2.8073974952045186s; --delay:-3.0749356629840867s;"></div>
      <div class="bubble" style="--size:2.9338068229597543rem; --distance:8.327513279194573rem; --position:15.23563296637683%; --time:2.2262135675494084s; --delay:-2.573741284782064s;"></div>
      <div class="bubble" style="--size:4.3893320206248765rem; --distance:6.7242335732353835rem; --position:76.24966636590874%; --time:2.2832124100851967s; --delay:-2.075952677200242s;"></div>
      <div class="bubble" style="--size:2.751860458874445rem; --distance:6.487612686327636rem; --position:40.77555041308437%; --time:2.1802984986024936s; --delay:-3.000526695223931s;"></div>
      <div class="bubble" style="--size:5.658458952585009rem; --distance:6.044428047319231rem; --position:33.83773233196029%; --time:3.4605816861805305s; --delay:-2.105329945099734s;"></div>
      <div class="bubble" style="--size:3.331468571871066rem; --distance:9.219699635337657rem; --position:6.1706109108353395%; --time:3.3911158783988116s; --delay:-2.49462848364726s;"></div>
      <div class="bubble" style="--size:4.49765155111589rem; --distance:6.601308214860161rem; --position:91.74861443091508%; --time:3.814083014165158s; --delay:-2.7343474559145697s;"></div>
      <div class="bubble" style="--size:5.714141113236477rem; --distance:8.582630007004866rem; --position:90.94053616590459%; --time:3.9827417453202925s; --delay:-2.198367585125482s;"></div>
      <div class="bubble" style="--size:4.491612671589087rem; --distance:7.662443588484084rem; --position:8.737730870435348%; --time:3.889076239633805s; --delay:-3.2318482932697723s;"></div>
      <div class="bubble" style="--size:4.096005985095379rem; --distance:7.387245921700728rem; --position:20.830028332453306%; --time:3.3913705843934667s; --delay:-2.3301550848039123s;"></div>
      <div class="bubble" style="--size:3.554698775680542rem; --distance:8.007588134781772rem; --position:36.49212883983711%; --time:2.3916286653977554s; --delay:-3.3232075920971313s;"></div>
      <div class="bubble" style="--size:3.9817142555232596rem; --distance:9.174406511915969rem; --position:-2.5910893823246783%; --time:3.2241656454359022s; --delay:-3.0934147922735167s;"></div>
      <div class="bubble" style="--size:3.298137425010606rem; --distance:8.560264771823048rem; --position:87.60694731981089%; --time:2.774691657245308s; --delay:-2.7129001486967734s;"></div>
      <div class="bubble" style="--size:5.211359434826116rem; --distance:7.605280846419256rem; --position:68.84899622602539%; --time:2.269869957536408s; --delay:-2.1187229548839586s;"></div>
      <div class="bubble" style="--size:2.6063789332942173rem; --distance:8.435756445727897rem; --position:21.318040222774858%; --time:2.8169600188948176s; --delay:-2.8221636392180414s;"></div>
      <div class="bubble" style="--size:2.8179512918148557rem; --distance:8.246637503064825rem; --position:27.941119781398655%; --time:3.181879231793082s; --delay:-2.285742784320782s;"></div>
      <div class="bubble" style="--size:2.4504124764971458rem; --distance:8.051802884953249rem; --position:94.00042383117943%; --time:2.558602069956133s; --delay:-2.110881192031713s;"></div>
      <div class="bubble" style="--size:2.4254397082054133rem; --distance:7.326333890782526rem; --position:37.882661545245675%; --time:2.6443324641669084s; --delay:-3.891394124958171s;"></div>
      <div class="bubble" style="--size:3.8855409744231784rem; --distance:8.805865604273757rem; --position:70.76768817519871%; --time:3.494111006103162s; --delay:-3.5738164915018515s;"></div>
      <div class="bubble" style="--size:3.923945637769668rem; --distance:9.944272353340583rem; --position:74.10841829104537%; --time:2.1802851222448543s; --delay:-3.9942742165595484s;"></div>
      <div class="bubble" style="--size:5.416070608858404rem; --distance:9.45933913905342rem; --position:94.44663800224322%; --time:3.908065271983339s; --delay:-2.643473453413645s;"></div>
      <div class="bubble" style="--size:2.757018476829349rem; --distance:8.859626656689187rem; --position:57.78646034870648%; --time:2.476833487205585s; --delay:-3.307304149343168s;"></div>
      <div class="bubble" style="--size:3.6969780861396755rem; --distance:6.499517140914835rem; --position:1.033382231235061%; --time:2.194294654296379s; --delay:-2.0159833337593747s;"></div>
      <div class="bubble" style="--size:5.763752921180454rem; --distance:9.236185140886153rem; --position:39.88610478709443%; --time:2.7220400058755314s; --delay:-3.725558303796505s;"></div>
      <div class="bubble" style="--size:2.1641133881584693rem; --distance:6.684075832179332rem; --position:43.45812409355929%; --time:2.3179056948748884s; --delay:-3.75410742212405s;"></div>
      <div class="bubble" style="--size:2.972639305779759rem; --distance:6.494524362506266rem; --position:-3.8380533026859975%; --time:2.4400877182694893s; --delay:-3.629639408409613s;"></div>
      <div class="bubble" style="--size:5.393950097365627rem; --distance:9.865317972532768rem; --position:15.3246192806686%; --time:2.616464291468087s; --delay:-3.3561405056848863s;"></div>
      <div class="bubble" style="--size:2.632861474197127rem; --distance:7.310518658838178rem; --position:9.740661201012255%; --time:3.8552933048521854s; --delay:-3.8703238057890927s;"></div>
      <div class="bubble" style="--size:5.813818416983287rem; --distance:7.149992867113393rem; --position:54.88784535547237%; --time:2.487635604646753s; --delay:-3.578706705419363s;"></div>
      <div class="bubble" style="--size:3.7128943910738563rem; --distance:7.298709504830384rem; --position:49.927165315673136%; --time:2.9499231975897495s; --delay:-2.4235820251737s;"></div>
      <div class="bubble" style="--size:4.161564209365551rem; --distance:6.494551692211452rem; --position:24.921877590786398%; --time:2.2321109702379687s; --delay:-3.342107751029036s;"></div>
      <div class="bubble" style="--size:5.237517478308215rem; --distance:9.926261619422656rem; --position:43.493066377961156%; --time:3.1975024069840288s; --delay:-2.838972988437087s;"></div>
      <div class="bubble" style="--size:4.0807073443552rem; --distance:6.108369589338403rem; --position:63.844098695211486%; --time:3.924345117045162s; --delay:-2.5969624628020305s;"></div>
      <div class="bubble" style="--size:3.3408951781853746rem; --distance:7.571764630273467rem; --position:36.145821102579866%; --time:3.7169754214927977s; --delay:-3.601333577494912s;"></div>
      <div class="bubble" style="--size:3.71532940923274rem; --distance:9.599000088860414rem; --position:40.4146947191439%; --time:2.16629018393523s; --delay:-2.000071208585335s;"></div>
      <div class="bubble" style="--size:3.3589437191695675rem; --distance:6.934109633968781rem; --position:72.24996143357696%; --time:2.3075950892491983s; --delay:-3.3207983321691263s;"></div>
      <div class="bubble" style="--size:3.4217788673906693rem; --distance:7.551292219561803rem; --position:53.88472637617924%; --time:2.0160520403505653s; --delay:-2.826606292032972s;"></div>
      <div class="bubble" style="--size:2.8544396486326082rem; --distance:9.962682624692777rem; --position:76.10065768410635%; --time:2.82714562006171s; --delay:-2.177448604899803s;"></div>
      <div class="bubble" style="--size:3.0703728462577757rem; --distance:6.060682136354423rem; --position:82.17171037366967%; --time:3.8246587230817117s; --delay:-3.1817869175021474s;"></div>
      <div class="bubble" style="--size:3.1420100149766395rem; --distance:8.220795699075339rem; --position:48.79160437284555%; --time:2.7140301697962603s; --delay:-3.432258570932585s;"></div>
      <div class="bubble" style="--size:5.792266977323732rem; --distance:9.899126120339936rem; --position:24.05263052055036%; --time:3.590205073731511s; --delay:-2.3374640598229766s;"></div>
      <div class="bubble" style="--size:2.8855928533937227rem; --distance:7.066647149333833rem; --position:8.978377210038012%; --time:2.9115108627643864s; --delay:-2.6831176482072174s;"></div>
      <div class="bubble" style="--size:2.0798430987616046rem; --distance:6.452479802895155rem; --position:3.077870595608033%; --time:3.171450467101799s; --delay:-3.1016931571693362s;"></div>
      <div class="bubble" style="--size:2.971118817678062rem; --distance:9.99755588051109rem; --position:15.058315423877279%; --time:3.4195400520463237s; --delay:-3.8851410031394513s;"></div>
      <div class="bubble" style="--size:3.0135154764333993rem; --distance:7.584646199704021rem; --position:85.66749239724754%; --time:2.865636102658491s; --delay:-2.096241802712691s;"></div>
      <div class="bubble" style="--size:4.583252719892567rem; --distance:9.279530151338479rem; --position:97.9259475901207%; --time:3.837389935083646s; --delay:-3.006719470722648s;"></div>
      <div class="bubble" style="--size:2.1547281957109643rem; --distance:9.982714873891773rem; --position:26.95464666242518%; --time:2.657671717698493s; --delay:-2.4667506966958754s;"></div>
      <div class="bubble" style="--size:3.965137158060056rem; --distance:7.913916453003166rem; --position:16.901760229309367%; --time:2.6093984971328985s; --delay:-3.0267475906242387s;"></div>
      <div class="bubble" style="--size:3.9819730454380657rem; --distance:7.188796854231042rem; --position:83.94607325184599%; --time:2.7020179749101825s; --delay:-3.498211439993028s;"></div>
      <div class="bubble" style="--size:2.478720084358325rem; --distance:9.926049527692784rem; --position:9.689190510948375%; --time:3.506671097099773s; --delay:-3.7107544517725812s;"></div>
      <div class="bubble" style="--size:4.175148208633518rem; --distance:7.229999765100588rem; --position:89.89040240217658%; --time:3.728818250772139s; --delay:-2.5595920678680395s;"></div>
      <div class="bubble" style="--size:4.053255504056928rem; --distance:9.242117606839784rem; --position:61.21187085507303%; --time:2.5750280591693344s; --delay:-2.1884022708397715s;"></div>
      <div class="bubble" style="--size:3.30716061782205rem; --distance:9.407754597463386rem; --position:14.65482539112499%; --time:2.682234293013535s; --delay:-2.24063035592073s;"></div>
      <div class="bubble" style="--size:2.587339829913197rem; --distance:8.494972511855114rem; --position:75.3471529449013%; --time:2.03201547936726s; --delay:-3.076939766384783s;"></div>
      <div class="bubble" style="--size:5.501717862298998rem; --distance:9.422532325678922rem; --position:16.556376528133995%; --time:2.995940797574962s; --delay:-3.6213308598016276s;"></div>
      <div class="bubble" style="--size:4.851176308511451rem; --distance:9.866743115617421rem; --position:36.80011917584023%; --time:3.1963312760918754s; --delay:-3.4577695092448466s;"></div>
      <div class="bubble" style="--size:4.588546507282557rem; --distance:6.592552794443609rem; --position:1.9996221584896663%; --time:3.6421441669777543s; --delay:-2.7385103968317486s;"></div>
      <div class="bubble" style="--size:5.142314897987397rem; --distance:9.715403083661027rem; --position:91.10470461348837%; --time:3.7317177892262614s; --delay:-3.180092191454897s;"></div>
      <div class="bubble" style="--size:2.2467315533020367rem; --distance:9.639702640485702rem; --position:79.72649824648148%; --time:3.272698583976529s; --delay:-3.0087939885129473s;"></div>
      <div class="bubble" style="--size:4.527588501731185rem; --distance:8.084832857884479rem; --position:82.39980054991047%; --time:3.280090598763384s; --delay:-2.4636977599474656s;"></div>
      <div class="bubble" style="--size:4.073161437446295rem; --distance:7.8077854344642255rem; --position:20.967103425073834%; --time:2.976224823667745s; --delay:-3.77259936961559s;"></div>
      <div class="bubble" style="--size:5.431164414277525rem; --distance:6.295675742534159rem; --position:39.05742817185481%; --time:3.7141517112727884s; --delay:-3.401901897161519s;"></div>
      <div class="bubble" style="--size:4.435069457257092rem; --distance:6.672416552609622rem; --position:35.88930411406179%; --time:3.252960036809001s; --delay:-3.1946940188491864s;"></div>
      <div class="bubble" style="--size:3.1722659847803145rem; --distance:8.81103468096348rem; --position:55.82556318276794%; --time:3.8984241075867057s; --delay:-3.3649232870675356s;"></div>
      <div class="bubble" style="--size:4.356762549959478rem; --distance:7.103351415295547rem; --position:23.899427820057443%; --time:3.2064375569932007s; --delay:-3.174937304978161s;"></div>
      <div class="bubble" style="--size:5.804010320049054rem; --distance:7.450566769813999rem; --position:62.8530096571193%; --time:2.1749025179975865s; --delay:-3.526229788998553s;"></div>
      <div class="bubble" style="--size:2.1256962481180226rem; --distance:8.520723146775406rem; --position:103.02990457744566%; --time:3.5204371562594794s; --delay:-2.455901035979294s;"></div>
      <div class="bubble" style="--size:2.4835614727613855rem; --distance:9.106189673079587rem; --position:26.26864127237567%; --time:2.7352028131182986s; --delay:-3.5068658786546965s;"></div>
      <div class="bubble" style="--size:2.7122019407472777rem; --distance:8.861142061937088rem; --position:-3.4190870742444424%; --time:2.071627681645985s; --delay:-2.7842059965600443s;"></div>
      <div class="bubble" style="--size:4.418302420090471rem; --distance:6.022143378560892rem; --position:18.922650736188682%; --time:3.4837322261089234s; --delay:-2.463489475746148s;"></div>
      <div class="bubble" style="--size:2.8608425881710975rem; --distance:8.766055977020738rem; --position:63.11937136923369%; --time:3.76170941035306s; --delay:-3.92954064730954s;"></div>
      <div class="bubble" style="--size:2.8997982278123526rem; --distance:9.723518688564958rem; --position:53.38352968007667%; --time:3.788965890151865s; --delay:-2.0127252622735887s;"></div>
      <div class="bubble" style="--size:2.0924320571372306rem; --distance:6.2805008560238615rem; --position:76.74567615310184%; --time:2.7289020569626032s; --delay:-2.743274744629573s;"></div>
      <div class="bubble" style="--size:3.9718039037173405rem; --distance:6.78188415623471rem; --position:41.601828770780116%; --time:2.3116113940574103s; --delay:-2.8947185754937155s;"></div>
      <div class="bubble" style="--size:2.3504897577775212rem; --distance:6.807606306230526rem; --position:-3.905264231624488%; --time:2.5547107507341744s; --delay:-3.281695509305828s;"></div>
      <div class="bubble" style="--size:4.742182817956149rem; --distance:8.823810920125883rem; --position:101.65482967939549%; --time:3.896632513361048s; --delay:-3.017904906016486s;"></div>
      <div class="bubble" style="--size:3.0323182625675162rem; --distance:7.632155807407823rem; --position:82.95365693496916%; --time:2.921166437069428s; --delay:-3.7580256081688694s;"></div>
      <div class="bubble" style="--size:3.5848760575186693rem; --distance:8.916233174265212rem; --position:27.13909906214569%; --time:3.0405143228286016s; --delay:-2.6897518333601647s;"></div>
      <div class="bubble" style="--size:4.973940347217587rem; --distance:9.940350255357295rem; --position:56.7265434970383%; --time:3.5851473288143163s; --delay:-3.593907012770316s;"></div>
      <div class="bubble" style="--size:4.202210684069773rem; --distance:8.145434047714804rem; --position:10.686936307475888%; --time:2.5345282922249295s; --delay:-3.37522877741264s;"></div>
      <div class="bubble" style="--size:4.157234728968615rem; --distance:6.121382629309688rem; --position:83.75120962650361%; --time:3.3144976227873784s; --delay:-2.99304608401171s;"></div>
      <div class="bubble" style="--size:2.6682666156181254rem; --distance:6.886648931512713rem; --position:5.85914831847826%; --time:3.719163417801281s; --delay:-2.72025548826395s;"></div>
      <div class="bubble" style="--size:3.371985881126876rem; --distance:9.216113961123785rem; --position:37.82745514632037%; --time:3.6981465122356254s; --delay:-2.9331953508606174s;"></div>
      <div class="bubble" style="--size:5.595006593614rem; --distance:6.716039532583125rem; --position:72.19309570318696%; --time:2.877584206596712s; --delay:-3.472446207447647s;"></div>
      <div class="bubble" style="--size:2.7292788732047573rem; --distance:8.085244021999141rem; --position:37.204851495121005%; --time:2.670180211921276s; --delay:-3.1670003252326384s;"></div>
      <div class="bubble" style="--size:4.973073204413451rem; --distance:8.313677986215307rem; --position:20.422810439050462%; --time:3.1231478829016894s; --delay:-3.3378407113388935s;"></div>
      <div class="bubble" style="--size:3.168471186466376rem; --distance:7.554307331896575rem; --position:5.23256307149747%; --time:2.8986853960513637s; --delay:-3.2840124841790366s;"></div>
      <div class="bubble" style="--size:2.6267509561674647rem; --distance:8.895666030459093rem; --position:81.56864230308655%; --time:3.424336290667686s; --delay:-2.4138385700957135s;"></div>
      <div class="bubble" style="--size:2.765933374444076rem; --distance:7.933133845057231rem; --position:24.912940385349913%; --time:2.6491090227457206s; --delay:-3.83946177918134s;"></div>
      <div class="bubble" style="--size:2.4112875560419367rem; --distance:7.991079616907092rem; --position:41.974096053077396%; --time:2.451424055072198s; --delay:-2.1941586850354446s;"></div>
      <div class="bubble" style="--size:4.038119619626912rem; --distance:7.283607532595848rem; --position:11.816133113272052%; --time:2.806046829649272s; --delay:-3.4819503997720673s;"></div>
      <div class="bubble" style="--size:3.309042927725815rem; --distance:7.421016598503121rem; --position:77.06991655930169%; --time:3.4722450149712802s; --delay:-2.4548864944251725s;"></div>
      <div class="bubble" style="--size:3.7667398699281813rem; --distance:6.008575116399012rem; --position:24.257869705800946%; --time:3.9194325620074935s; --delay:-3.731526089848189s;"></div>
      <div class="bubble" style="--size:2.770812010284895rem; --distance:9.758236817571468rem; --position:54.891341548416385%; --time:3.122472035630825s; --delay:-2.4032176045952944s;"></div>
      <div class="bubble" style="--size:3.938597282716657rem; --distance:7.817438750529583rem; --position:26.057434220454105%; --time:3.505073675211872s; --delay:-3.385874697355761s;"></div>
    </div>
    <div class="content">
      <div><p> what</p></div>

    </div>
  </div>
  <svg style="position:fixed; top:100vh;">
    <defs>
      <filter id="blob">
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
        <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="blob"></feColorMatrix>
        <feComposite in="SourceGraphic" in2="blob" operator="atop"></feComposite>
      </filter>
    </defs>
  </svg>
</div>

<! –– Theme change click ––>
      <button class="themebutton" id="toggletema">🌗</button>
      <div id="show-remove-themepicker" class="hide-display">

        <div class="colorelement">
          <! –– TextColor picker ––>
            <input class="box1" type="color" name="colorPicker" id="textColorPicker" title="Choose Color" value="#BEBEBE"/>
          </div>

          <div class="colorelement2">
          <! –– Color picker ––>
            <input  class="box2"type="color" name="colorPicker" id="colorPicker" title="Choose Color" value="#BEBEBE" />
        </div>


      <div id="toggle" class="s-module--toggler ZIndex-checker">
       <span class="icon-click">💡</span>

      </div>


      </div>
      <div class="expanded-overlay"></div>
      <a class="s-module--blender" id="blender"></a>



</body>
<!-- Gooy Footer-->
<style>
  .menu {
  -webkit-filter: url("#shadowed-goo");
          filter: url("#shadowed-goo");
}

.menu-item, .menu-open-button {
  background: deepskyblue;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: -40px;
  position: absolute;
  top: 20px;
  color: white;
  text-align: center;
  line-height: 80px;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transition: -webkit-transform ease-out 200ms;
  transition: -webkit-transform ease-out 200ms;
  transition: transform ease-out 200ms;
  transition: transform ease-out 200ms, -webkit-transform ease-out 200ms;
}

.menu-open {
  display: none;
}

.hamburger {
  width: 25px;
  height: 3px;
  background: white;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -12.5px;
  margin-top: -1.5px;
  -webkit-transition: -webkit-transform 200ms;
  transition: -webkit-transform 200ms;
  transition: transform 200ms;
  transition: transform 200ms, -webkit-transform 200ms;
}

.hamburger-1 {
  -webkit-transform: translate3d(0, -8px, 0);
          transform: translate3d(0, -8px, 0);
}

.hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.hamburger-3 {
  -webkit-transform: translate3d(0, 8px, 0);
          transform: translate3d(0, 8px, 0);
}

.menu-open:checked + .menu-open-button .hamburger-1 {
  -webkit-transform: translate3d(0, 0, 0) rotate(45deg);
          transform: translate3d(0, 0, 0) rotate(45deg);
}
.menu-open:checked + .menu-open-button .hamburger-2 {
  -webkit-transform: translate3d(0, 0, 0) scale(0.1, 1);
          transform: translate3d(0, 0, 0) scale(0.1, 1);
}
.menu-open:checked + .menu-open-button .hamburger-3 {
  -webkit-transform: translate3d(0, 0, 0) rotate(-45deg);
          transform: translate3d(0, 0, 0) rotate(-45deg);
}

.menu {
  position: absolute;
  left: 50%;
  margin-left: -190px;
  padding-top: 20px;
  padding-left: 190px;
  width: 380px;
  height: 250px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: left;
}

.menu-item:hover {
  background: white;
  color: orange;
}
.menu-item:nth-child(3) {
  -webkit-transition-duration: 70ms;
          transition-duration: 70ms;
}
.menu-item:nth-child(4) {
  -webkit-transition-duration: 130ms;
          transition-duration: 130ms;
}
.menu-item:nth-child(5) {
  -webkit-transition-duration: 190ms;
          transition-duration: 190ms;
}
.menu-item:nth-child(6) {
  -webkit-transition-duration: 250ms;
          transition-duration: 250ms;
}
.menu-item:nth-child(7) {
  -webkit-transition-duration: 310ms;
          transition-duration: 310ms;
}

.menu-open-button {
  z-index: 2;
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
          transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: scale(1.1, 1.1) translate3d(0, 0, 0);
          transform: scale(1.1, 1.1) translate3d(0, 0, 0);
  cursor: pointer;
}

.menu-open-button:hover {
  -webkit-transform: scale(1.2, 1.2) translate3d(0, 0, 0);
          transform: scale(1.2, 1.2) translate3d(0, 0, 0);
}

.menu-open:checked + .menu-open-button {
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 200ms;
          transition-duration: 200ms;
  -webkit-transform: scale(0.8, 0.8) translate3d(0, 0, 0);
          transform: scale(0.8, 0.8) translate3d(0, 0, 0);
}

.menu-open:checked ~ .menu-item {
  -webkit-transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
          transition-timing-function: cubic-bezier(0.935, 0, 0.34, 1.33);
}
.menu-open:checked ~ .menu-item:nth-child(3) {
  -webkit-transition-duration: 160ms;
          transition-duration: 160ms;
  -webkit-transform: translate3d(114.42548px, 11.48084px, 0);
          transform: translate3d(114.42548px, 11.48084px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(4) {
  -webkit-transition-duration: 240ms;
          transition-duration: 240ms;
  -webkit-transform: translate3d(77.18543px, 85.2491px, 0);
          transform: translate3d(77.18543px, 85.2491px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(5) {
  -webkit-transition-duration: 320ms;
          transition-duration: 320ms;
  -webkit-transform: translate3d(0.09158px, 114.99996px, 0);
          transform: translate3d(0.09158px, 114.99996px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(6) {
  -webkit-transition-duration: 400ms;
          transition-duration: 400ms;
  -webkit-transform: translate3d(-77.04956px, 85.37192px, 0);
          transform: translate3d(-77.04956px, 85.37192px, 0);
}
.menu-open:checked ~ .menu-item:nth-child(7) {
  -webkit-transition-duration: 480ms;
          transition-duration: 480ms;
  -webkit-transform: translate3d(-114.40705px, 11.66307px, 0);
          transform: translate3d(-114.40705px, 11.66307px, 0);
}

  body {
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-areas: "main" "footer";
  overflow-x: hidden;
  background: #F5F7FA;
  min-height: 100vh;
  font-family: 'Open Sans', sans-serif;
}
body .footer {

  --footer-background: dodgerblue;
  display: grid;
  position: relative;
  grid-area: footer;
  min-height: 12rem;
  color:white;
}
body .footer .bubbles {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1rem;
  background: var(--footer-background);
  -webkit-filter: url("#blob");
          filter: url("#blob");
}
body .footer .bubbles .bubble {
  position: absolute;
  left: var(--position, 50%);
  background: var(--footer-background);
  border-radius: 100%;
  -webkit-animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
          animation: bubble-size var(--time, 4s) ease-in infinite var(--delay, 0s), bubble-move var(--time, 4s) ease-in infinite var(--delay, 0s);
  -webkit-transform: translate(-50%, 100%);
          transform: translate(-50%, 100%);
}
body .footer .content {

  display: grid;
  grid-template-columns: 1fr auto;
  grid-gap: 4rem;
  padding: 2rem;
  background: var(--footer-background);
}
body .footer .content a, body .footer .content p {
  color: #F5F7FA;
  text-decoration: none;
}
body .footer .content b {
  color: white;
}
body .footer .content p {
  margin: 0;
  font-size: .75rem;
}
body .footer .content > div {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  -webkit-box-pack: center;
          justify-content: center;
}
body .footer .content > div > div {
  margin: 0.25rem 0;
}
body .footer .content > div > div > * {
  margin-right: .5rem;
}
body .footer .content > div .image {
  align-self: center;
  width: 4rem;
  height: 4rem;
  margin: 0.25rem 0;
  background-size: cover;
  background-position: center;
}

@-webkit-keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}

@keyframes bubble-size {
  0%, 75% {
    width: var(--size, 4rem);
    height: var(--size, 4rem);
  }
  100% {
    width: 0rem;
    height: 0rem;
  }
}
@-webkit-keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}
@keyframes bubble-move {
  0% {
    bottom: -4rem;
  }
  100% {
    bottom: var(--distance, 10rem);
  }
}

</style>
<!-- gooy Waves-->
<style>

/* WAVES*/

body {
  margin: 0;
}


.header {
  position: relative;
  text-align: center;
  background: dodgerblue;
  color: white;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}
</style>
<!-- Themepicker-->
<style>
  .themebutton{
  width: 3rem;
  height: 3rem;
  position: fixed;
  border-radius: 50%;
  top: 75%;
   left: 90%;
  bottom: 1rem;
  cursor: pointer;
  }
  .hide-display
  {display: none;}

    .icon-click{
        display: flex;
        justify-content: center;
        align-items: center;
    }
.expand {
    transform: translate(-50%, -50%) scale(100);
}

.expand-hover {
    transform: translate(-50%, -50%) scale(10);

}
#blender {
  width: 3rem;
  height: 3rem;
  position: fixed;
  border-radius: 50%;
  top: 75%;
  left: 90%;
  bottom: 1rem;
  pointer-events: none;
  background-color: white;
  transition: all 2.0s cubic-bezier(0.645, 0.045, 0.355, 1);
  mix-blend-mode: difference;


}
.s-module--toggler {
  background: #BEBEBE;
  width: 3rem;
  height: 3rem;
  position: fixed;
  border-radius: 50%;
  top: 90%;
   left: 90%;
  bottom: 1rem;
  cursor: pointer;
  display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;



}
.expanded-overlay {
  position: fixed;
  background:white;
  top: 0;
  left: 0;
  height: 100vmax;
  width: 100vmax;
  z-index: -1;


}
p, h1, h2, h3, h4, h5, h6 {
        transition: color 1.5s ease 0.1s;
      }


    .colorelement{
    width: 3rem;
    height: 3rem;
    position:absolute;
    border-radius: 50%;
    top: 80%;
    left: 90%;
    bottom: 1rem;

    }
    .colorelement2{
    width: 3rem;
    height: 3rem;
    position:absolute;
    border-radius: 50%;
    top: 85%;
    left: 90%;
    bottom: 1rem;

    }

      input[type=color]{
	width: 3rem;
	height: 3rem;
	border: none;
	border-radius: 40px;
	background: none;
  display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position:fixed;
}

input[type="color"]::-webkit-color-swatch {
	border: solid 1px #000;
	border-radius: 50%;

}
.box1:before{
  content: "T";

  text-align:center;
  position:absolute;
}
.box2:before{
  content: "🎨";
  text-align:center;
  position:absolute;
}
</style>

<script>
document.querySelector ('#toggletema').addEventListener("click",() => {
             document.querySelector('#show-remove-themepicker').classList.toggle('hide-display');

            });

document.getElementById('toggle').addEventListener('click', () => {
    document.getElementById('blender').classList.toggle('expand');
    document.getElementById('toggle').classList.toggle('ZIndex-checker');
  });

  if  (screen.width >= 768) {
  document.getElementById('toggle').addEventListener('mouseenter', () => {
    document.getElementById('blender').classList.add('expand-hover');
    document.getElementById('toggle').classList.add('ZIndex-checker');
  });
  document.getElementById('toggle').addEventListener('mouseout', () => {
    document.getElementById('blender').classList.remove('expand-hover');
    document.getElementById('toggle').classList.remove('ZIndex-checker');

  })}

      let clpicker = document.getElementById('colorPicker');
      let box = document.getElementById("blender");
      let picker = document.getElementById('textColorPicker');
      let tags = document.querySelectorAll("p, h1, h2, h3, h4, h5, h6");
      function invertHex(hex) {
        return (Number(`0x1${hex}`) ^ 0xFFFFFF).toString(16).substr(1).toUpperCase();}

      (picker) === null || picker === void 0 ? void 0 : picker.addEventListener('change', function () {
          for (let i = 0; i < tags.length; i++) {
              tags[i].style.color = this.value;
          }
      });

      if (clpicker) {
        clpicker.addEventListener('change', function (e) {
          console.log(e);
          const tempVal = e.target.value.replace("#", "");
          box.style.backgroundColor = invertHex(tempVal);
        })
      }
        </script>
